# MicroserviciosConNetCore

./: README.md
ASPNETCoreSQLKubernetes/: ASPNETCoreSQLKubernetes.sln  app-deployment.yml  sql-deployment.yml
ASPNETCoreSQLKubernetes/ASPNETCoreCRUD/: ASPNETCoreCRUD.csproj  Startup.cs
ASPNETCoreSQLKubernetes/ASPNETCoreCRUD/Properties/PublishProfiles/: registry.hub.docker.com_proshailendra.pubxml
ASPNETCoreSQLKubernetes/ASPNETCoreCRUD/Views/: _ViewImports.cshtml
ASPNETCoreSQLKubernetes/ASPNETCoreCRUD/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
ASPNETCoreSQLKubernetes/DAL/: Category.cs  DatabaseContext.cs  Product.cs
ASPNETSQLServerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASPNETSQLServerCompose/ASPNETCoreCRUD/: Dockerfile  Program.cs
ASPNETSQLServerCompose/DAL/: DAL.csproj  DatabaseContext.cs
EcommerceFinal/APIGateway/: ocelot.json
EcommerceFinal/CatalogMicroservice/: Startup.cs  appsettings.json
EcommerceStart/: Ecommerce10PM.sln
EcommerceStart/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
EcommerceStart/APIGateway/Properties/: launchSettings.json
EcommerceStart/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Startup.cs  appsettings.json
EcommerceStart/CatalogMicroservice/: Startup.cs  appsettings.json
MicroserviceApp6PM/: MicroserviceApp6PM.sln  docker-stack.yml
MicroserviceApp6PM-2/: MicroserviceApp6PM.sln
MicroserviceApp6PM-2/APIGateway/: APIGateway.csproj  Program.cs  (+2 more)
kdmvc/: Dockerfile  Program.cs  Startup.cs  deployment.yml  service.yml
(+110 files in other folders)
